<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="2023年开局不顺，年前得了气胸，然后被骗着去住院了，在医院躺着除了睡就是读书，不得不说读了个爽。然后就是日常生活，感觉今年读的书还挺多质量挺高的，读书真快乐呀，可以催眠。（涉及剧透）  1.《阳光下的罪恶》阿加莎   和我读的阿婆的上一本《东方快车谋杀案》不同，这本书的案件很清晰，没有什么反转。作者将侦探波洛的视角同步给了读者，邀请读者一同参与推理（但是本鼠鼠实在是融入不进去，因为书中对度假胜地">
<meta property="og:type" content="article">
<meta property="og:title" content="2023读书报告">
<meta property="og:url" content="http://jingboguan.github.io/2024/02/14/2023%E8%AF%BB%E4%B9%A6%E6%8A%A5%E5%91%8A/index.html">
<meta property="og:site_name" content="Nobody&#39;s Station">
<meta property="og:description" content="2023年开局不顺，年前得了气胸，然后被骗着去住院了，在医院躺着除了睡就是读书，不得不说读了个爽。然后就是日常生活，感觉今年读的书还挺多质量挺高的，读书真快乐呀，可以催眠。（涉及剧透）  1.《阳光下的罪恶》阿加莎   和我读的阿婆的上一本《东方快车谋杀案》不同，这本书的案件很清晰，没有什么反转。作者将侦探波洛的视角同步给了读者，邀请读者一同参与推理（但是本鼠鼠实在是融入不进去，因为书中对度假胜地">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://jingboguan.github.io/2024/02/14/2023%E8%AF%BB%E4%B9%A6%E6%8A%A5%E5%91%8A/02/14/2023%E8%AF%BB%E4%B9%A6%E6%8A%A5%E5%91%8A/image-20250215085932741.png">
<meta property="og:image" content="http://jingboguan.github.io/2024/02/14/2023%E8%AF%BB%E4%B9%A6%E6%8A%A5%E5%91%8A/02/14/2023%E8%AF%BB%E4%B9%A6%E6%8A%A5%E5%91%8A/image-20250215090936209.png">
<meta property="og:image" content="http://jingboguan.github.io/2024/02/14/2023%E8%AF%BB%E4%B9%A6%E6%8A%A5%E5%91%8A/02/14/2023%E8%AF%BB%E4%B9%A6%E6%8A%A5%E5%91%8A/image-20250215091434936.png">
<meta property="og:image" content="http://jingboguan.github.io/2024/02/14/2023%E8%AF%BB%E4%B9%A6%E6%8A%A5%E5%91%8A/02/14/2023%E8%AF%BB%E4%B9%A6%E6%8A%A5%E5%91%8A/image-20250215092357950.png">
<meta property="og:image" content="http://jingboguan.github.io/2024/02/14/2023%E8%AF%BB%E4%B9%A6%E6%8A%A5%E5%91%8A/02/14/2023%E8%AF%BB%E4%B9%A6%E6%8A%A5%E5%91%8A/image-20250215093013523.png">
<meta property="og:image" content="http://jingboguan.github.io/2024/02/14/2023%E8%AF%BB%E4%B9%A6%E6%8A%A5%E5%91%8A/02/14/2023%E8%AF%BB%E4%B9%A6%E6%8A%A5%E5%91%8A/image-20250215093347011.png">
<meta property="og:image" content="http://jingboguan.github.io/2024/02/14/2023%E8%AF%BB%E4%B9%A6%E6%8A%A5%E5%91%8A/02/14/2023%E8%AF%BB%E4%B9%A6%E6%8A%A5%E5%91%8A/image-20250215094802462.png">
<meta property="og:image" content="http://jingboguan.github.io/2024/02/14/2023%E8%AF%BB%E4%B9%A6%E6%8A%A5%E5%91%8A/02/14/2023%E8%AF%BB%E4%B9%A6%E6%8A%A5%E5%91%8A/image-20250215135159683.png">
<meta property="og:image" content="http://jingboguan.github.io/2024/02/14/2023%E8%AF%BB%E4%B9%A6%E6%8A%A5%E5%91%8A/02/14/2023%E8%AF%BB%E4%B9%A6%E6%8A%A5%E5%91%8A/image-20250215200409140.png">
<meta property="og:image" content="http://jingboguan.github.io/2024/02/14/2023%E8%AF%BB%E4%B9%A6%E6%8A%A5%E5%91%8A/02/14/2023%E8%AF%BB%E4%B9%A6%E6%8A%A5%E5%91%8A/image-20250215201034770.png">
<meta property="og:image" content="http://jingboguan.github.io/2024/02/14/2023%E8%AF%BB%E4%B9%A6%E6%8A%A5%E5%91%8A/02/14/2023%E8%AF%BB%E4%B9%A6%E6%8A%A5%E5%91%8A/image-20250216093158254.png">
<meta property="article:published_time" content="2024-02-14T00:50:07.000Z">
<meta property="article:modified_time" content="2024-02-14T00:50:07.000Z">
<meta property="article:author" content="Mr.Guan">
<meta property="article:tag" content="生活">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://jingboguan.github.io/2024/02/14/2023%E8%AF%BB%E4%B9%A6%E6%8A%A5%E5%91%8A/02/14/2023%E8%AF%BB%E4%B9%A6%E6%8A%A5%E5%91%8A/image-20250215085932741.png">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>2023读书报告</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 6.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="顶部" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://gitee.com/Gjb2000/projects">项目</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="上一篇" href="/2024/03/10/%E5%8C%BA%E5%9D%97%E9%93%BEPKI%E7%B3%BB%E7%BB%9F%E8%AE%BA%E6%96%87%E5%A4%8D%E7%8E%B0%E6%80%BB%E7%BB%93/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="下一篇" href="/2023/12/21/Uniapp%E5%BC%80%E5%8F%91%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8F-%E5%AE%9A%E4%BD%8D%E6%89%93%E5%8D%A1/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="返回顶部" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="分享文章" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://jingboguan.github.io/2024/02/14/2023%E8%AF%BB%E4%B9%A6%E6%8A%A5%E5%91%8A/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://jingboguan.github.io/2024/02/14/2023%E8%AF%BB%E4%B9%A6%E6%8A%A5%E5%91%8A/&text=2023读书报告"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://jingboguan.github.io/2024/02/14/2023%E8%AF%BB%E4%B9%A6%E6%8A%A5%E5%91%8A/&title=2023读书报告"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://jingboguan.github.io/2024/02/14/2023%E8%AF%BB%E4%B9%A6%E6%8A%A5%E5%91%8A/&is_video=false&description=2023读书报告"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=2023读书报告&body=Check out this article: http://jingboguan.github.io/2024/02/14/2023%E8%AF%BB%E4%B9%A6%E6%8A%A5%E5%91%8A/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://jingboguan.github.io/2024/02/14/2023%E8%AF%BB%E4%B9%A6%E6%8A%A5%E5%91%8A/&title=2023读书报告"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://jingboguan.github.io/2024/02/14/2023%E8%AF%BB%E4%B9%A6%E6%8A%A5%E5%91%8A/&title=2023读书报告"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://jingboguan.github.io/2024/02/14/2023%E8%AF%BB%E4%B9%A6%E6%8A%A5%E5%91%8A/&title=2023读书报告"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://jingboguan.github.io/2024/02/14/2023%E8%AF%BB%E4%B9%A6%E6%8A%A5%E5%91%8A/&title=2023读书报告"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://jingboguan.github.io/2024/02/14/2023%E8%AF%BB%E4%B9%A6%E6%8A%A5%E5%91%8A/&name=2023读书报告&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://jingboguan.github.io/2024/02/14/2023%E8%AF%BB%E4%B9%A6%E6%8A%A5%E5%91%8A/&t=2023读书报告"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        2023读书报告
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">Mr.Guan</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2024-02-14T00:50:07.000Z" class="dt-published" itemprop="datePublished">2024-02-14</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/%E7%94%9F%E6%B4%BB/" rel="tag">生活</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <p>2023年开局不顺，年前得了气胸，然后被骗着去住院了，在医院躺着除了睡就是读书，不得不说读了个爽。然后就是日常生活，感觉今年读的书还挺多质量挺高的，读书真快乐呀，可以<del>催眠</del>。（涉及剧透）</p>
<hr>
<p>1.《阳光下的罪恶》阿加莎</p>
<img src="/2024/02/14/2023%E8%AF%BB%E4%B9%A6%E6%8A%A5%E5%91%8A/02/14/2023%E8%AF%BB%E4%B9%A6%E6%8A%A5%E5%91%8A/image-20250215085932741.png" class>

<p>和我读的阿婆的上一本《东方快车谋杀案》不同，这本书的案件很清晰，没有什么反转。作者将侦探波洛的视角同步给了读者，邀请读者一同参与推理（但是本鼠鼠实在是融入不进去，因为书中对度假胜地的描写实在是想象不出来TAT）。最后真相揭露的时候好像没什么印象，适合入坑不久的读者阅读。</p>
<p>2.《尼罗河上的惨案》阿加莎</p>
<img src="/2024/02/14/2023%E8%AF%BB%E4%B9%A6%E6%8A%A5%E5%91%8A/02/14/2023%E8%AF%BB%E4%B9%A6%E6%8A%A5%E5%91%8A/image-20250215090936209.png" class>

<p>两本书放在一起说，因为这两本书的核心诡计完全一致，都是原本亲密的两个人装作不认识的两个人，然后让其中一个人接近受害者，最后两个人里应外合（抹脖子的动作），不过这本书的诡计感觉更巧妙一些。最新改编了一部电影，是纯shift，不要看。</p>
<p>3.《诡计博物馆》大山诚一郎</p>
<img src="/2024/02/14/2023%E8%AF%BB%E4%B9%A6%E6%8A%A5%E5%91%8A/02/14/2023%E8%AF%BB%E4%B9%A6%E6%8A%A5%E5%91%8A/image-20250215091434936.png" class>

<p>日本作家写的推理小说确实读者要舒服一些，但是感觉大山诚一郎的火候比起其它知名作家要差一些（当然我读的还是很开心的）。推理部分处理的还不错，我确实参与进去了。主要讲了美女档案馆馆长和被调职的警员从馆中尘封的档案中推理出案件真相的故事，故事背景和人设也很有新意。而且我还推理出了几个案子:)，尤其记得书中的一句话：当现场有不合理的场景时，要想一下如果场景合理了会发生什么，会对什么人产生影响。推荐阅读。</p>
<p>4.《绝对不在场证明》大山诚一郎</p>
<img src="/2024/02/14/2023%E8%AF%BB%E4%B9%A6%E6%8A%A5%E5%91%8A/02/14/2023%E8%AF%BB%E4%B9%A6%E6%8A%A5%E5%91%8A/image-20250215092357950.png" class>

<p>封面确实挺恐怖的，不过内容和封面比起来小清新的多。案件还算挺简单的，大部分我都推理出来了，没什么意思（后面就老实了）。不过我觉得书中的人设还是很有吸引力的，修钟表的小姑娘帮警察破案，感觉还可以发展出感情哟（姨母笑）。一边看他们的互动一边推理简单的案件，读着还是很快乐的。</p>
<p>5《影响力》</p>
<img src="/2024/02/14/2023%E8%AF%BB%E4%B9%A6%E6%8A%A5%E5%91%8A/02/14/2023%E8%AF%BB%E4%B9%A6%E6%8A%A5%E5%91%8A/image-20250215093013523.png" class>

<p>讲心理学的书，比较不错的地方是它举了很多现实生活中的例子，读着确实挺有用的，不过很多东西我在脑中闲着的时候已经思考过了，读了不亏的一本书。</p>
<p>6《三体》刘慈欣</p>
<img src="/2024/02/14/2023%E8%AF%BB%E4%B9%A6%E6%8A%A5%E5%91%8A/02/14/2023%E8%AF%BB%E4%B9%A6%E6%8A%A5%E5%91%8A/image-20250215093347011.png" class>

<p>很好看的一本书，书中用了很多的物理知识，感觉会不会成为学生们立志研究物理的契机。阅读体检感觉第三本不如前两本，感觉主要还是程心的加入吧，第一次觉得书中人物的所作所为不符合常理，不过我尊重作者的想法。书中的记忆点实在是太多了，无论是人力计算机、章北海操控飞船的发展方向、章北海叛变，还是曲率引擎、次元打击，都让我读了大受震撼。完全打开了我对科幻小说的兴趣，这种书有多少来多少我只能说。</p>
<p>7《流浪地球》刘慈欣</p>
<p>《流浪地球》实际上是一篇短篇小说，电影对其进行了改编（确实很好看）。小说中的故事很现实，展现出了很多人性。一会就读完了，推荐阅读。</p>
<p>8《告白》凑佳苗</p>
<img src="/2024/02/14/2023%E8%AF%BB%E4%B9%A6%E6%8A%A5%E5%91%8A/02/14/2023%E8%AF%BB%E4%B9%A6%E6%8A%A5%E5%91%8A/image-20250215094802462.png" class>

<p>这本书是悬疑推理小说、悬疑推理小说、悬疑推理小说！！！不过这本书好像并没有什么推理的因素？悬疑还是挺悬疑的，一开始犯罪嫌疑人就被爆出来了，重点在这本书从涉及本案的各个人员的视角描述了他们的想法。<strong>我觉得这本书可以吸引人读下去就在于它的节奏把控，每次都在剧情有反转或爆点的时候转移到另一个人的视角</strong>。我其实并不是很喜欢这本书，一定是我没读懂，好像是一部现象级的作品，当年很火。</p>
<p>9《克莱因壶》冈岛二人</p>
<img src="/2024/02/14/2023%E8%AF%BB%E4%B9%A6%E6%8A%A5%E5%91%8A/02/14/2023%E8%AF%BB%E4%B9%A6%E6%8A%A5%E5%91%8A/image-20250215135159683.png" class>

<p>一本如果你看一下发行时间绝对会惊掉下巴的书，内容主要讲了男主被人邀请试玩一套超真实游戏系统，结果由于游戏过于真实，男主在玩后无法区分现实生活和游戏中的生活，读者在最后也不知道男主是在游戏中还是现实中。故事在现在看可能并不是那么出彩，特别是现在VR、AR有了很大的发展的情况下。但是这本书出版的很早，相信当时读这本书的人一定会像我们现在读《三体》一样吧。</p>
<p>10《姑获鸟之夏》京极夏彦</p>
<img src="/2024/02/14/2023%E8%AF%BB%E4%B9%A6%E6%8A%A5%E5%91%8A/02/14/2023%E8%AF%BB%E4%B9%A6%E6%8A%A5%E5%91%8A/image-20250215200409140.png" class>

<p>重量级的非本格推理小说，太过重量级以至于我不知道该怎么介绍这本书的内容。之后要多看几遍，不过确实挺离谱的，你的大脑认为的事务会让你认为这一切都是真实的？我在说什么我也不知道，再看看。</p>
<p>11《占星术杀人魔法》岛田庄司</p>
<img src="/2024/02/14/2023%E8%AF%BB%E4%B9%A6%E6%8A%A5%E5%91%8A/02/14/2023%E8%AF%BB%E4%B9%A6%E6%8A%A5%E5%91%8A/image-20250215201034770.png" class>

<p>强！强！强！神中神！这本书的核心诡计我在《金田一事件簿》中见过，我是先看的金田一再看的这本书。这本书的开头非常诡异，以致于我在读的过程中一直有一种莫名的恐惧感。书中的三个案件每个都是一个绝对不可能走出的迷宫，我在推理的时候觉得自己真的猪脑过载，有用的没用的信息实在太多了，最后只能放弃。最后作者在揭晓谜底之前还为读者送上了一份挑战书，谜底揭露真的很震撼。不过还是有缺点的，那就是作者在中间塞了很多很水的内容，但是总体瑕不掩瑜，是一部很好的作品（是不是还开启了本格推理的新时代？）。</p>
<p>12《解忧杂货铺》东野圭吾</p>
<img src="/2024/02/14/2023%E8%AF%BB%E4%B9%A6%E6%8A%A5%E5%91%8A/02/14/2023%E8%AF%BB%E4%B9%A6%E6%8A%A5%E5%91%8A/image-20250216093158254.png" class>

<p>一本十分小清新的书籍，可以感觉到世间的温暖，我应该会读很多遍，推荐阅读。</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">首页</a></li>
        
          <li><a href="/about/">关于</a></li>
        
          <li><a href="/archives/">归档</a></li>
        
          <li><a target="_blank" rel="noopener" href="https://gitee.com/Gjb2000/projects">项目</a></li>
        
      </ul>
    </div>

    
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://jingboguan.github.io/2024/02/14/2023%E8%AF%BB%E4%B9%A6%E6%8A%A5%E5%91%8A/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://jingboguan.github.io/2024/02/14/2023%E8%AF%BB%E4%B9%A6%E6%8A%A5%E5%91%8A/&text=2023读书报告"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://jingboguan.github.io/2024/02/14/2023%E8%AF%BB%E4%B9%A6%E6%8A%A5%E5%91%8A/&title=2023读书报告"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://jingboguan.github.io/2024/02/14/2023%E8%AF%BB%E4%B9%A6%E6%8A%A5%E5%91%8A/&is_video=false&description=2023读书报告"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=2023读书报告&body=Check out this article: http://jingboguan.github.io/2024/02/14/2023%E8%AF%BB%E4%B9%A6%E6%8A%A5%E5%91%8A/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://jingboguan.github.io/2024/02/14/2023%E8%AF%BB%E4%B9%A6%E6%8A%A5%E5%91%8A/&title=2023读书报告"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://jingboguan.github.io/2024/02/14/2023%E8%AF%BB%E4%B9%A6%E6%8A%A5%E5%91%8A/&title=2023读书报告"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://jingboguan.github.io/2024/02/14/2023%E8%AF%BB%E4%B9%A6%E6%8A%A5%E5%91%8A/&title=2023读书报告"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://jingboguan.github.io/2024/02/14/2023%E8%AF%BB%E4%B9%A6%E6%8A%A5%E5%91%8A/&title=2023读书报告"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://jingboguan.github.io/2024/02/14/2023%E8%AF%BB%E4%B9%A6%E6%8A%A5%E5%91%8A/&name=2023读书报告&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://jingboguan.github.io/2024/02/14/2023%E8%AF%BB%E4%B9%A6%E6%8A%A5%E5%91%8A/&t=2023读书报告"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2022-2025
    Mr.Guan
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://gitee.com/Gjb2000/projects">项目</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板！\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功！");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
