<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="2024年感觉过的还是十分充实的，为了找工作又去找了个实习，然后秋招，然后写论文（累死了，还是不要这么充实了）。因此读的书也少了，但还是读了很多喜欢的书，还是挺开心的。  1.《13 67》陈浩基   ​		首先是我心中最强、最喜欢的作品《13 67》。真的很感谢B站up主推荐了这本书，一开始看见这本书奇怪的名字以为是什么书中死者留下的暗号，但是读过这本书后就知道书名指的是2013年到1967年之">
<meta property="og:type" content="article">
<meta property="og:title" content="2024读书报告">
<meta property="og:url" content="http://jingboguan.github.io/2025/02/14/2024%E8%AF%BB%E4%B9%A6%E6%8A%A5%E5%91%8A/index.html">
<meta property="og:site_name" content="Nobody&#39;s Station">
<meta property="og:description" content="2024年感觉过的还是十分充实的，为了找工作又去找了个实习，然后秋招，然后写论文（累死了，还是不要这么充实了）。因此读的书也少了，但还是读了很多喜欢的书，还是挺开心的。  1.《13 67》陈浩基   ​		首先是我心中最强、最喜欢的作品《13 67》。真的很感谢B站up主推荐了这本书，一开始看见这本书奇怪的名字以为是什么书中死者留下的暗号，但是读过这本书后就知道书名指的是2013年到1967年之">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://jingboguan.github.io/2025/02/14/2024%E8%AF%BB%E4%B9%A6%E6%8A%A5%E5%91%8A/02/14/2024%E8%AF%BB%E4%B9%A6%E6%8A%A5%E5%91%8A/image-20250223171147273.png">
<meta property="og:image" content="http://jingboguan.github.io/2025/02/14/2024%E8%AF%BB%E4%B9%A6%E6%8A%A5%E5%91%8A/02/14/2024%E8%AF%BB%E4%B9%A6%E6%8A%A5%E5%91%8A/image-20250223173135680.png">
<meta property="og:image" content="http://jingboguan.github.io/2025/02/14/2024%E8%AF%BB%E4%B9%A6%E6%8A%A5%E5%91%8A/02/14/2024%E8%AF%BB%E4%B9%A6%E6%8A%A5%E5%91%8A/image-20250223174403161.png">
<meta property="og:image" content="http://jingboguan.github.io/2025/02/14/2024%E8%AF%BB%E4%B9%A6%E6%8A%A5%E5%91%8A/02/14/2024%E8%AF%BB%E4%B9%A6%E6%8A%A5%E5%91%8A/image-20250223222311084.png">
<meta property="og:image" content="http://jingboguan.github.io/2025/02/14/2024%E8%AF%BB%E4%B9%A6%E6%8A%A5%E5%91%8A/02/14/2024%E8%AF%BB%E4%B9%A6%E6%8A%A5%E5%91%8A/image-20250223223502475.png">
<meta property="og:image" content="http://jingboguan.github.io/2025/02/14/2024%E8%AF%BB%E4%B9%A6%E6%8A%A5%E5%91%8A/02/14/2024%E8%AF%BB%E4%B9%A6%E6%8A%A5%E5%91%8A/image-20250224120143323.png">
<meta property="og:image" content="http://jingboguan.github.io/2025/02/14/2024%E8%AF%BB%E4%B9%A6%E6%8A%A5%E5%91%8A/02/14/2024%E8%AF%BB%E4%B9%A6%E6%8A%A5%E5%91%8A/image-20250224121644034.png">
<meta property="article:published_time" content="2025-02-14T09:06:18.000Z">
<meta property="article:modified_time" content="2025-02-14T09:06:18.000Z">
<meta property="article:author" content="Mr.Guan">
<meta property="article:tag" content="生活">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://jingboguan.github.io/2025/02/14/2024%E8%AF%BB%E4%B9%A6%E6%8A%A5%E5%91%8A/02/14/2024%E8%AF%BB%E4%B9%A6%E6%8A%A5%E5%91%8A/image-20250223171147273.png">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>2024读书报告</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 6.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="顶部" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://gitee.com/Gjb2000/projects">项目</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="上一篇" href="/2025/06/29/2025%E5%B9%B4%E8%AF%BB%E4%B9%A6%E6%8A%A5%E5%91%8A-%E4%B8%8A/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="下一篇" href="/2024/09/04/WebServer%E4%BB%A3%E7%A0%81%E5%A4%8D%E7%9B%98-%E4%BA%8C-%E2%80%94%E2%80%94HTTP%E7%9B%B8%E5%85%B3/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="返回顶部" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="分享文章" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://jingboguan.github.io/2025/02/14/2024%E8%AF%BB%E4%B9%A6%E6%8A%A5%E5%91%8A/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://jingboguan.github.io/2025/02/14/2024%E8%AF%BB%E4%B9%A6%E6%8A%A5%E5%91%8A/&text=2024读书报告"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://jingboguan.github.io/2025/02/14/2024%E8%AF%BB%E4%B9%A6%E6%8A%A5%E5%91%8A/&title=2024读书报告"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://jingboguan.github.io/2025/02/14/2024%E8%AF%BB%E4%B9%A6%E6%8A%A5%E5%91%8A/&is_video=false&description=2024读书报告"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=2024读书报告&body=Check out this article: http://jingboguan.github.io/2025/02/14/2024%E8%AF%BB%E4%B9%A6%E6%8A%A5%E5%91%8A/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://jingboguan.github.io/2025/02/14/2024%E8%AF%BB%E4%B9%A6%E6%8A%A5%E5%91%8A/&title=2024读书报告"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://jingboguan.github.io/2025/02/14/2024%E8%AF%BB%E4%B9%A6%E6%8A%A5%E5%91%8A/&title=2024读书报告"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://jingboguan.github.io/2025/02/14/2024%E8%AF%BB%E4%B9%A6%E6%8A%A5%E5%91%8A/&title=2024读书报告"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://jingboguan.github.io/2025/02/14/2024%E8%AF%BB%E4%B9%A6%E6%8A%A5%E5%91%8A/&title=2024读书报告"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://jingboguan.github.io/2025/02/14/2024%E8%AF%BB%E4%B9%A6%E6%8A%A5%E5%91%8A/&name=2024读书报告&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://jingboguan.github.io/2025/02/14/2024%E8%AF%BB%E4%B9%A6%E6%8A%A5%E5%91%8A/&t=2024读书报告"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        2024读书报告
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">Mr.Guan</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2025-02-14T09:06:18.000Z" class="dt-published" itemprop="datePublished">2025-02-14</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/%E7%94%9F%E6%B4%BB/" rel="tag">生活</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <p>2024年感觉过的还是十分充实的，为了找工作又去找了个实习，然后秋招，然后写论文（累死了，还是不要这么充实了）。因此读的书也少了，但还是读了很多喜欢的书，还是挺开心的。</p>
<hr>
<p>1.《13 67》陈浩基</p>
<img src="/2025/02/14/2024%E8%AF%BB%E4%B9%A6%E6%8A%A5%E5%91%8A/02/14/2024%E8%AF%BB%E4%B9%A6%E6%8A%A5%E5%91%8A/image-20250223171147273.png" class>

<p>​		首先是我心中最强、最喜欢的作品《13 67》。真的很感谢B站up主推荐了这本书，一开始看见这本书奇怪的名字以为是什么书中死者留下的暗号，但是读过这本书后就知道书名指的是2013年到1967年之间的故事（我知道时间写反了但是作者就是倒叙着写的）。由于时间是从2013年写到1967年，主角的故事也是按照躺在病床上奄奄一息到初出茅庐的顺序发展的，故事的类型非常丰富，有安乐椅神探、摧毁黑道的秩序、抓内奸等等，故事个个都十分扎实。同时有一条暗线是主角的徒弟：主角在濒临去世的时候他也已经成长为像自己的师父一样优秀的警探了。还有就是第一个故事是和最后一个故事连着的，读完之后我大呼过瘾。最后这本书的TVB剧的感觉很足，案件推理部分很扎实，并没有让读者感觉信息不对等的感觉。</p>
<p>​		最后的最后，这本书因为一些原因并没有在国内出版，我看的是kindle里用ocr转换的版本，问题不大，如果可以真的很想搞一本实体书收藏。（主角也姓关，我真的觉得书腰上“一名警探的传奇一生”十分贴切）。</p>
<p>2.《网内人》陈浩基</p>
<img src="/2025/02/14/2024%E8%AF%BB%E4%B9%A6%E6%8A%A5%E5%91%8A/02/14/2024%E8%AF%BB%E4%B9%A6%E6%8A%A5%E5%91%8A/image-20250223173135680.png" class>

<p>​		看完《13 67》之后就马不停蹄的看了陈浩基的另一部作品啦～（话说隐隐约约记得B站上up主推荐先读这本书的，因为虽然这本书很棒但《13 67》更棒，结果我记混了囧，先看了《13 67》）。这本书前期可真是把香港的社会问题彻彻底底说了一遍，确实很黑暗。讲的是一对相依为命的姐妹中，妹妹因为网络暴力跳楼自杀，姐姐为了找到真凶雇佣吊儿郎当的黑客做侦探的故事。推理过程十分扎实，最重要的是主角钓出真凶的方式也十分巧妙，我觉得也可以算是推理的一部分。总体来说绝对在我这是T1的作品，但是不如《13 67》。（算是《超级马里奥 奥德赛》和《塞尔达传说 荒野之息》的关系吧）。</p>
<p>3.《尸人庄谜案》 今村昌弘</p>
<img src="/2025/02/14/2024%E8%AF%BB%E4%B9%A6%E6%8A%A5%E5%91%8A/02/14/2024%E8%AF%BB%E4%B9%A6%E6%8A%A5%E5%91%8A/image-20250223174403161.png" class>

<p>​		神奇，十分的神奇（一本拿了这么多奖的书，我怎么get不到点呢？）整个故事是暴雪山庄式推理作品，讲的是高校的几个富哥LSP骗了几个漂亮小姐姐去山庄游玩，结果正好几个不知道什么组织的人（书里好像真的什么都没说）引发了病毒感染，于是这些富哥和小姐姐在晚上试胆大会的时候遇到了僵尸（囧，你没有看错）。僵尸把山庄围了起来，形成了封闭空间，然后又出现了一些案件。说句实话，我觉得不4很好看啊。</p>
<p>4.《犹大之窗》 卡尔</p>
<img src="/2025/02/14/2024%E8%AF%BB%E4%B9%A6%E6%8A%A5%E5%91%8A/02/14/2024%E8%AF%BB%E4%B9%A6%E6%8A%A5%E5%91%8A/image-20250223222311084.png" class>

<p>​	密室之王卡尔的作品， 但是我看不太懂，体验不是太好。主要原因一个是欧美作品翻译的还是较为生硬的，看着很不流畅；还有一个原因是对密室的描述我想象不到（那种欧美的会客厅啥的），推理也没推出来。但是案件还是很不错的，我确实在一开始就看出一些端倪了。总体来说瑕不掩瑜吧，之后再重新读一遍。</p>
<p>5.《雪人》尤·奈斯博</p>
<img src="/2025/02/14/2024%E8%AF%BB%E4%B9%A6%E6%8A%A5%E5%91%8A/02/14/2024%E8%AF%BB%E4%B9%A6%E6%8A%A5%E5%91%8A/image-20250223223502475.png" class>

<p>​	北欧那边的人写的，很稀罕。关于这本书我要聊的主要有两个点吧，一个是这本书都可以看成是恐怖小说了，从一开始死相恐怖的尸体就给我吓到了，整本书一直都有一股恐怖的氛围萦绕在我的心头。推理部分几乎是没有的，而且书的中间就已经逻辑不是很合理了，感觉一股可以被拍成电影的味道，一些剧情过于影视化了。二是书要探讨的一个问题是北欧人的伦理观，好像是20%的孩子不知道自己的亲生父亲是谁，我觉得是不是那边太冷了，大家都忙着生存才不顾这些道德的？（联想到《流浪地球》）</p>
<p>6.《柏林谍影》</p>
<img src="/2025/02/14/2024%E8%AF%BB%E4%B9%A6%E6%8A%A5%E5%91%8A/02/14/2024%E8%AF%BB%E4%B9%A6%E6%8A%A5%E5%91%8A/image-20250224120143323.png" class>

<p>​	很好的一本书，但我没看懂（囧）。我从这本书中得到的最大的收获就是知道了二战战败后德国的悲惨遭遇，首都竟然都被一分为二（当然发起战争确实很可恶），然后各种战胜国的间谍在这里大搞特搞秘密行动，如果可以真想从柏林墙上扣下一块小石头纪念一下这个惨剧。不过我确实没看到主角潜入的思路，难道就是假装自己与祖国分裂了这么简单？</p>
<p>7.《刨开您是我的荣幸》 皆川博 </p>
<img src="/2025/02/14/2024%E8%AF%BB%E4%B9%A6%E6%8A%A5%E5%91%8A/02/14/2024%E8%AF%BB%E4%B9%A6%E6%8A%A5%E5%91%8A/image-20250224121644034.png" class>

<p>​	非常非常棒的一本书，差点因为这个奇奇怪怪的名字错过它了。没想到我目前读到的最棒的一本英国背景下的推理小说竟然是日本人写的（《福尔摩斯探案集》除外），书中对当时英国的社会环境还有人们的日常生活的描述十分准确，可以看出作者应该是花费了大力气去研究这些东西。书中的核心案件以及案件发生时的诡异气氛的描写十分出色，总而言之是一本非常不错的小说，十分推荐阅读。</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">首页</a></li>
        
          <li><a href="/about/">关于</a></li>
        
          <li><a href="/archives/">归档</a></li>
        
          <li><a target="_blank" rel="noopener" href="https://gitee.com/Gjb2000/projects">项目</a></li>
        
      </ul>
    </div>

    
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://jingboguan.github.io/2025/02/14/2024%E8%AF%BB%E4%B9%A6%E6%8A%A5%E5%91%8A/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://jingboguan.github.io/2025/02/14/2024%E8%AF%BB%E4%B9%A6%E6%8A%A5%E5%91%8A/&text=2024读书报告"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://jingboguan.github.io/2025/02/14/2024%E8%AF%BB%E4%B9%A6%E6%8A%A5%E5%91%8A/&title=2024读书报告"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://jingboguan.github.io/2025/02/14/2024%E8%AF%BB%E4%B9%A6%E6%8A%A5%E5%91%8A/&is_video=false&description=2024读书报告"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=2024读书报告&body=Check out this article: http://jingboguan.github.io/2025/02/14/2024%E8%AF%BB%E4%B9%A6%E6%8A%A5%E5%91%8A/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://jingboguan.github.io/2025/02/14/2024%E8%AF%BB%E4%B9%A6%E6%8A%A5%E5%91%8A/&title=2024读书报告"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://jingboguan.github.io/2025/02/14/2024%E8%AF%BB%E4%B9%A6%E6%8A%A5%E5%91%8A/&title=2024读书报告"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://jingboguan.github.io/2025/02/14/2024%E8%AF%BB%E4%B9%A6%E6%8A%A5%E5%91%8A/&title=2024读书报告"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://jingboguan.github.io/2025/02/14/2024%E8%AF%BB%E4%B9%A6%E6%8A%A5%E5%91%8A/&title=2024读书报告"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://jingboguan.github.io/2025/02/14/2024%E8%AF%BB%E4%B9%A6%E6%8A%A5%E5%91%8A/&name=2024读书报告&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://jingboguan.github.io/2025/02/14/2024%E8%AF%BB%E4%B9%A6%E6%8A%A5%E5%91%8A/&t=2024读书报告"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2022-2025
    Mr.Guan
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://gitee.com/Gjb2000/projects">项目</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板！\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功！");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
