<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="ALGO类型链交易数据签名​	这两天是做了ALGO的交易签名的工作，给我的感觉就是想要实现一个链的交易是十分困难的，需要查阅官方大量的文档。找到测试网的借口地址，用自己钱包助记词生成一个地址，然后用水龙头生成测试链上的测试笔，进行交易转发。  一、该链特征：  该链的账户地址由Base32编码，小狐狸无法无法链接。  被签名的交易中要包含genesis-id和genesis-hash。  测试网地">
<meta property="og:type" content="article">
<meta property="og:title" content="ALGO类型链交易数据签名">
<meta property="og:url" content="http://jingboguan.github.io/2023/08/14/ALGO%E7%B1%BB%E5%9E%8B%E9%93%BE%E4%BA%A4%E6%98%93%E6%95%B0%E6%8D%AE%E7%AD%BE%E5%90%8D/index.html">
<meta property="og:site_name" content="Nobody&#39;s Station">
<meta property="og:description" content="ALGO类型链交易数据签名​	这两天是做了ALGO的交易签名的工作，给我的感觉就是想要实现一个链的交易是十分困难的，需要查阅官方大量的文档。找到测试网的借口地址，用自己钱包助记词生成一个地址，然后用水龙头生成测试链上的测试笔，进行交易转发。  一、该链特征：  该链的账户地址由Base32编码，小狐狸无法无法链接。  被签名的交易中要包含genesis-id和genesis-hash。  测试网地">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-08-14T13:57:47.000Z">
<meta property="article:modified_time" content="2023-08-14T13:58:59.814Z">
<meta property="article:author" content="Mr.Guan">
<meta property="article:tag" content="区块链">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>ALGO类型链交易数据签名</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 6.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="顶部" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://gitee.com/Gjb2000/projects">项目</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="上一篇" href="/2023/08/17/Ethereum%E7%B1%BB%E5%9E%8B%E9%93%BE%E4%BA%A4%E6%98%93%E7%AD%BE%E5%90%8D/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="下一篇" href="/2023/08/13/%E5%8C%BA%E5%9D%97%E9%93%BE%E9%92%B1%E5%8C%85%E7%9A%84%E4%BD%BF%E7%94%A8/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="返回顶部" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="分享文章" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://jingboguan.github.io/2023/08/14/ALGO%E7%B1%BB%E5%9E%8B%E9%93%BE%E4%BA%A4%E6%98%93%E6%95%B0%E6%8D%AE%E7%AD%BE%E5%90%8D/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://jingboguan.github.io/2023/08/14/ALGO%E7%B1%BB%E5%9E%8B%E9%93%BE%E4%BA%A4%E6%98%93%E6%95%B0%E6%8D%AE%E7%AD%BE%E5%90%8D/&text=ALGO类型链交易数据签名"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://jingboguan.github.io/2023/08/14/ALGO%E7%B1%BB%E5%9E%8B%E9%93%BE%E4%BA%A4%E6%98%93%E6%95%B0%E6%8D%AE%E7%AD%BE%E5%90%8D/&title=ALGO类型链交易数据签名"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://jingboguan.github.io/2023/08/14/ALGO%E7%B1%BB%E5%9E%8B%E9%93%BE%E4%BA%A4%E6%98%93%E6%95%B0%E6%8D%AE%E7%AD%BE%E5%90%8D/&is_video=false&description=ALGO类型链交易数据签名"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=ALGO类型链交易数据签名&body=Check out this article: http://jingboguan.github.io/2023/08/14/ALGO%E7%B1%BB%E5%9E%8B%E9%93%BE%E4%BA%A4%E6%98%93%E6%95%B0%E6%8D%AE%E7%AD%BE%E5%90%8D/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://jingboguan.github.io/2023/08/14/ALGO%E7%B1%BB%E5%9E%8B%E9%93%BE%E4%BA%A4%E6%98%93%E6%95%B0%E6%8D%AE%E7%AD%BE%E5%90%8D/&title=ALGO类型链交易数据签名"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://jingboguan.github.io/2023/08/14/ALGO%E7%B1%BB%E5%9E%8B%E9%93%BE%E4%BA%A4%E6%98%93%E6%95%B0%E6%8D%AE%E7%AD%BE%E5%90%8D/&title=ALGO类型链交易数据签名"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://jingboguan.github.io/2023/08/14/ALGO%E7%B1%BB%E5%9E%8B%E9%93%BE%E4%BA%A4%E6%98%93%E6%95%B0%E6%8D%AE%E7%AD%BE%E5%90%8D/&title=ALGO类型链交易数据签名"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://jingboguan.github.io/2023/08/14/ALGO%E7%B1%BB%E5%9E%8B%E9%93%BE%E4%BA%A4%E6%98%93%E6%95%B0%E6%8D%AE%E7%AD%BE%E5%90%8D/&title=ALGO类型链交易数据签名"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://jingboguan.github.io/2023/08/14/ALGO%E7%B1%BB%E5%9E%8B%E9%93%BE%E4%BA%A4%E6%98%93%E6%95%B0%E6%8D%AE%E7%AD%BE%E5%90%8D/&name=ALGO类型链交易数据签名&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://jingboguan.github.io/2023/08/14/ALGO%E7%B1%BB%E5%9E%8B%E9%93%BE%E4%BA%A4%E6%98%93%E6%95%B0%E6%8D%AE%E7%AD%BE%E5%90%8D/&t=ALGO类型链交易数据签名"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#ALGO%E7%B1%BB%E5%9E%8B%E9%93%BE%E4%BA%A4%E6%98%93%E6%95%B0%E6%8D%AE%E7%AD%BE%E5%90%8D"><span class="toc-number">1.</span> <span class="toc-text">ALGO类型链交易数据签名</span></a></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        ALGO类型链交易数据签名
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">Mr.Guan</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2023-08-14T13:57:47.000Z" class="dt-published" itemprop="datePublished">2023-08-14</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/%E5%8C%BA%E5%9D%97%E9%93%BE/" rel="tag">区块链</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <h3 id="ALGO类型链交易数据签名"><a href="#ALGO类型链交易数据签名" class="headerlink" title="ALGO类型链交易数据签名"></a>ALGO类型链交易数据签名</h3><p>​	这两天是做了ALGO的交易签名的工作，给我的感觉就是想要实现一个链的交易是十分困难的，需要查阅官方大量的文档。找到测试网的借口地址，用自己钱包助记词生成一个地址，然后用水龙头生成测试链上的测试笔，进行交易转发。</p>
<hr>
<p>一、该链特征：</p>
<ol>
<li><p>该链的账户地址由Base32编码，小狐狸无法无法链接。</p>
</li>
<li><p>被签名的交易中要包含genesis-id和genesis-hash。</p>
</li>
<li><p>测试网地址为：<a target="_blank" rel="noopener" href="https://node.testnet.algoexplorerapi.io/">https://node.testnet.algoexplorerapi.io/</a></p>
</li>
</ol>
<p>二、签名过程：</p>
<ol>
<li>获取一些必要信息：GET &#x2F;v2&#x2F;transactions&#x2F;params</li>
</ol>
<p>​	以下是返回值：</p>
<table>
<thead>
<tr>
<th align="center">字段</th>
<th align="center">说明</th>
</tr>
</thead>
<tbody><tr>
<td align="center">consensus-version</td>
<td align="center">一个github地址，目前没用到</td>
</tr>
<tr>
<td align="center">fee</td>
<td align="center">链上建议的交易费</td>
</tr>
<tr>
<td align="center">genesis-hash</td>
<td align="center">上文展示的genesis-hash，采用base64格式进行编码</td>
</tr>
<tr>
<td align="center">genesis-ID</td>
<td align="center">上文展示的genesis-ID</td>
</tr>
<tr>
<td align="center">last-round</td>
<td align="center">当前链的最后一个round，round用于设定交易的有效时间，会随时间增长</td>
</tr>
<tr>
<td align="center">min-fee</td>
<td align="center">当前采用协议要求的每笔交易的最小的交易费</td>
</tr>
</tbody></table>
<ol start="2">
<li>签名代码</li>
</ol>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">final</span> signinput = Algo.SigningInput(</span><br><span class="line">      genesisId: <span class="string">&#x27;testnet-v1.0&#x27;</span>,</span><br><span class="line">      genesisHash: ghash,</span><br><span class="line">      privateKey: widget.wallet.getKeyForCoin(coin).data().toList(),</span><br><span class="line">      fee: $fixnum.Int64.parseInt(<span class="string">&#x27;1000&#x27;</span>),</span><br><span class="line">      firstRound: $fixnum.Int64.parseInt(<span class="string">&#x27;<span class="subst">$&#123;mm.data[<span class="string">&quot;last-round&quot;</span>]&#125;</span>&#x27;</span>),</span><br><span class="line">      lastRound: $fixnum.Int64.parseInt(<span class="string">&#x27;<span class="subst">$&#123;mm.data[<span class="string">&quot;last-round&quot;</span>]+<span class="number">1000</span>&#125;</span>&#x27;</span>),</span><br><span class="line">      assetTransfer: Algo.AssetTransfer(toAddress: toAddress, amount: $fixnum.Int64.parseInt(<span class="string">&#x27;100000&#x27;</span>), assetId: $fixnum.Int64.parseInt(<span class="string">&#x27;10458941&#x27;</span>)),</span><br><span class="line">      <span class="comment">// assetOptIn: Algo.AssetOptIn(assetId: $fixnum.Int64.parseInt(&#x27;10458941&#x27;)),</span></span><br><span class="line">    );</span><br><span class="line">		<span class="comment">// 签名后的原始数据</span></span><br><span class="line">    <span class="keyword">final</span> signout = Algo.SigningOutput.fromBuffer(AnySigner.sign(signinput.writeToBuffer(), coin).toList());</span><br></pre></td></tr></table></figure>

<table>
<thead>
<tr>
<th align="center">字段</th>
<th align="center">说明</th>
</tr>
</thead>
<tbody><tr>
<td align="center">genesis-ID</td>
<td align="center">1中获取到的genesis-id</td>
</tr>
<tr>
<td align="center">genesis-hash</td>
<td align="center">1中获取到的genesis-hash，可以用base64decode解码</td>
</tr>
<tr>
<td align="center">privatekey</td>
<td align="center">签名所用的私钥</td>
</tr>
<tr>
<td align="center">fee</td>
<td align="center">该交易的交易费用，不能小于min-fee</td>
</tr>
<tr>
<td align="center">first-round</td>
<td align="center">该交易有效期的起始round，可以设置为1中获取的last-round</td>
</tr>
<tr>
<td align="center">last-round</td>
<td align="center">该交易有效期的结尾round，可以设置为first-round+1000</td>
</tr>
<tr>
<td align="center">transfer</td>
<td align="center">transfer代表对该链的虚拟货币进行转账</td>
</tr>
<tr>
<td align="center">assetTransfer</td>
<td align="center">asset类似智能合约，每个asset都有一个ID,asset有自己的代币。assetTransfer代表对asset中的货币进行转账</td>
</tr>
<tr>
<td align="center">assetoptIn</td>
<td align="center">发送者及接收者都要加入该asset，assetoptIn字段代表加入该asset，也要交纳交易费</td>
</tr>
</tbody></table>
<p>​	其中transfer和assetTransfer、assetoptIn是该签名的主要内容，应该一次只能写其中一个。</p>
<ol start="3">
<li>发送签名后的交易</li>
</ol>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Uint8List intSign = Uint8List.fromList(signout.encoded);</span><br><span class="line">  <span class="keyword">var</span> _data = Stream.fromIterable(intSign.map((i) =&gt; [i]));</span><br><span class="line">  AlgoApi.sendSignedTx(_data);</span><br></pre></td></tr></table></figure>

<p>​	发送请求的类型为post，地址为&#x2F;v2&#x2F;transactions，携带的数据为经过处理的签名数据。签名后的数据要转为Uint8list再转换为Stream流类型，最后得到的就是要发送的数据。发送的请求应加上请求头，并在请求头中标识’content-type’: ‘application&#x2F;x-binary’。</p>
<p><strong>相关地址：</strong></p>
<p>api地址：</p>
<p><a target="_blank" rel="noopener" href="https://developer.algorand.org/docs/rest-apis/algod/">https://developer.algorand.org/docs/rest-apis/algod/</a></p>
<p>测试网介绍地址：</p>
<p><a target="_blank" rel="noopener" href="https://developer.algorand.org/docs/get-details/algorand-networks/testnet/">https://developer.algorand.org/docs/get-details/algorand-networks/testnet/</a></p>
<p>获取测试币：</p>
<p><a target="_blank" rel="noopener" href="https://dispenser.testnet.aws.algodev.network/">https://dispenser.testnet.aws.algodev.network/</a></p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">首页</a></li>
        
          <li><a href="/about/">关于</a></li>
        
          <li><a href="/archives/">归档</a></li>
        
          <li><a target="_blank" rel="noopener" href="https://gitee.com/Gjb2000/projects">项目</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#ALGO%E7%B1%BB%E5%9E%8B%E9%93%BE%E4%BA%A4%E6%98%93%E6%95%B0%E6%8D%AE%E7%AD%BE%E5%90%8D"><span class="toc-number">1.</span> <span class="toc-text">ALGO类型链交易数据签名</span></a></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://jingboguan.github.io/2023/08/14/ALGO%E7%B1%BB%E5%9E%8B%E9%93%BE%E4%BA%A4%E6%98%93%E6%95%B0%E6%8D%AE%E7%AD%BE%E5%90%8D/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://jingboguan.github.io/2023/08/14/ALGO%E7%B1%BB%E5%9E%8B%E9%93%BE%E4%BA%A4%E6%98%93%E6%95%B0%E6%8D%AE%E7%AD%BE%E5%90%8D/&text=ALGO类型链交易数据签名"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://jingboguan.github.io/2023/08/14/ALGO%E7%B1%BB%E5%9E%8B%E9%93%BE%E4%BA%A4%E6%98%93%E6%95%B0%E6%8D%AE%E7%AD%BE%E5%90%8D/&title=ALGO类型链交易数据签名"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://jingboguan.github.io/2023/08/14/ALGO%E7%B1%BB%E5%9E%8B%E9%93%BE%E4%BA%A4%E6%98%93%E6%95%B0%E6%8D%AE%E7%AD%BE%E5%90%8D/&is_video=false&description=ALGO类型链交易数据签名"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=ALGO类型链交易数据签名&body=Check out this article: http://jingboguan.github.io/2023/08/14/ALGO%E7%B1%BB%E5%9E%8B%E9%93%BE%E4%BA%A4%E6%98%93%E6%95%B0%E6%8D%AE%E7%AD%BE%E5%90%8D/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://jingboguan.github.io/2023/08/14/ALGO%E7%B1%BB%E5%9E%8B%E9%93%BE%E4%BA%A4%E6%98%93%E6%95%B0%E6%8D%AE%E7%AD%BE%E5%90%8D/&title=ALGO类型链交易数据签名"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://jingboguan.github.io/2023/08/14/ALGO%E7%B1%BB%E5%9E%8B%E9%93%BE%E4%BA%A4%E6%98%93%E6%95%B0%E6%8D%AE%E7%AD%BE%E5%90%8D/&title=ALGO类型链交易数据签名"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://jingboguan.github.io/2023/08/14/ALGO%E7%B1%BB%E5%9E%8B%E9%93%BE%E4%BA%A4%E6%98%93%E6%95%B0%E6%8D%AE%E7%AD%BE%E5%90%8D/&title=ALGO类型链交易数据签名"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://jingboguan.github.io/2023/08/14/ALGO%E7%B1%BB%E5%9E%8B%E9%93%BE%E4%BA%A4%E6%98%93%E6%95%B0%E6%8D%AE%E7%AD%BE%E5%90%8D/&title=ALGO类型链交易数据签名"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://jingboguan.github.io/2023/08/14/ALGO%E7%B1%BB%E5%9E%8B%E9%93%BE%E4%BA%A4%E6%98%93%E6%95%B0%E6%8D%AE%E7%AD%BE%E5%90%8D/&name=ALGO类型链交易数据签名&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://jingboguan.github.io/2023/08/14/ALGO%E7%B1%BB%E5%9E%8B%E9%93%BE%E4%BA%A4%E6%98%93%E6%95%B0%E6%8D%AE%E7%AD%BE%E5%90%8D/&t=ALGO类型链交易数据签名"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2022-2023
    Mr.Guan
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://gitee.com/Gjb2000/projects">项目</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板！\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功！");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
